* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.container {
    margin: 0 auto;
    padding: 1rem;
    max-width: 1000px;

    background-color: lightgray;
}

.flex {
    display: flex;
    flex-direction: column;
}

@media (min-width: 600px) {
    .flex {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.item1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid blue;

    
}

@media (min-width: 300px) {
    .item1 {
        flex-direction: row;
    }
}

@media (min-width: 600px) {
    .item1 {
        flex-direction: column;
        flex-basis: 50%;
    }
}

@media (min-width: 768px) {
    .item1 {
        flex-direction: row;
        
    }
}

.item1 label {
    width: 7rem;
}
.item1 input {
    flex-grow: 1;
}

.item2 {
    display: flex;
    border: 1px solid red;
}

@media (min-width: 600px) {
    .item2 {
        flex-basis: 100%;
    }
}

.item2 label {
    padding: 1rem;
}

.item2 textarea {
    flex-grow: 1;
    margin: 1rem;
    height: 14rem;
}